<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img">
        <img src="Imagens/Rectangle 21.png" alt="Foto lateral esquerda">
        <div>
            <h1 class="cabeçalho">CAR MECHANICS COMPANY</h1>
            <p class="textos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam placeat vero,
                quibusdam facere
                optio
                quod itaque illo! Aliquam facilis magni aut qui laborum doloribus excepturi ab officia in nulla? Lorem
                ipsum
                dolor sit amet consectetur adipisicing elit. Voluptate quo odit magni adipisci, delectus distinctio a
                minus
                incidunt impedit laboriosam quidem odio tenetur quae dolorum nostrum iste neque mollitia dolores! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Illo inventore vero incidunt, debitis placeat ullam
                eaque
                quisquam laboriosam temporibus veniam optio facilis sed cumque saepe? Expedita quos iste perspiciatis
                quasi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam quasi quod, ipsa mollitia
                laborum,
                aliquam atque vitae tempore hic, esse architecto rerum. Exercitationem corporis eaque, libero
                reprehenderit
                doloremque ad!</p>

            <p class="textos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum laborum sequi, dignissimos
                voluptatibus
                aut
                doloribus dicta explicabo eos porro minima ad labore maxime officiis numquam laboriosam! Ipsum vero
                mollitia
                recusandae?</p>
        </div>

    </div>

</body>

</html>